
html{
    font-size: 62.5%;
}
*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(26, 25, 25);
    font-family: 'Times New Roman', Times, serif
}

    #corpo{
        /* min-height: 568px;
        width: 340px; 
        min-height: 284px; */
        height: 500px;
        width: 300px;
        padding-bottom: 5px;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.459);
        padding: 5px 10px 10px 10px;
        border-radius:10px 10px 10% 10% ;
    }

        /* @media(min-width: 600px){
            body#corpo{
                width: 100vw;
            }
        }
*/
        /* @media(height: 670px){
            body#corpo{
                height: 100%;
            }
        } */ 

#testeCalculadora{
    width: 100px;
    height: 100px;
    background-color: white;
    margin-right: 20px;
    color:black;
}

#tela{
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    width: 100%;
    height: 150px;
    letter-spacing: 2.5px;
    color: white;
    background-color: rgb(78, 77, 77);
    border-radius: 10px;
    margin-bottom: 20px;
    /* overflow-x: scroll; */
}
    #subDisplay{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        color: rgb(153, 152, 152);
        height: 80%;
        text-align: right;
        font-size: 1.8rem;
        overflow-y: hidden;
    }
        #subDisplay p {
            margin: 1px 5px 2px 0;
        }
    #display {
        height: 10%;
        margin-right: 5px;
        margin-bottom: 25px;
        text-align: right;
        padding-left: 6px;
        background-color: inherit;
    }


.grid{
    display: grid;
    width: 100%;
    height: 70%;
    padding-top: 5px;
    margin: 0 auto;
    background-color: rgb(78, 77, 77);
    border-radius: 10%;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(5, 20%);
    grid-template-areas: 
    "operadoresL operadoresL operadoresL operadoresC"
    "digitos digitos digitos operadoresC"   
    "digitos digitos digitos operadoresC"   
    "digitos digitos digitos operadoresC"
    "digitos digitos digitos operadoresC"
}

button{
    margin: auto;
    font-size: 2.5rem;
    border: 1px solid black;
    border-radius: 50%;
    height: 85%;
    width: 85%;
    text-shadow: 1px 1px 1px black;

}

#operadoresL{
     grid-area: operadoresL;
    display: grid;
    grid-template-columns: repeat(2, 66.66% 33.33%);
    /* width: 66.66%;
    display: flex;
    justify-content: center;
    align-items: center; */
}
    #operadoresL button{
        color: white;
        background-color: rgb(255, 198, 42);
        font-weight: 500;
    }
        #operadoresL button#C{
            border-radius: 30%;
            background-color: rgb(255, 0, 0);
        }
#operadoresC{
    grid-area: operadoresC;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}
    
    #operadoresC button{
        color: white;
        background-color: rgb(255, 198, 42);
    } 
        #operadoresC button#finalizar{
            color: white;
            font-weight: 700;
        } 


#digitos{
    grid-area: digitos;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

    #digitos .digitoSet {
        color: white;
        background-color: rgb(61, 61, 61);
        text-shadow: 1px 1px 1px black;

    }
    
